<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />  
    <title>Anuvadini</title>
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
    <link rel="stylesheet" href="../src/assets/css/design.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@200;400&display=swap" rel="stylesheet"/>
  </head>
  <body>

    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!-- <script type="text/javascript" src="../public/assets/js/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="../public/assets/js/design.js"></script>
    <script type="text/javascript" src="../public/assets/js/popper.js"></script>
    <script type="text/javascript" src="../public/assets/js/photoEdit.js"></script> -->
  </body>
  <!-- <script type="text/javascript" src="assets/js/popper.js"></script> -->
  <!-- <script type="text/javascript" src="https://anuvadinis.azureedge.net"></script> -->
<!-- <script> window.start.init({Palette:"palette2",Location:"cookie-policy",Time:"10",})</script> -->
</html>
