/* .overlay{
    align-items: center;
    background-color: rgba(3,2,2,.94);
    display: flex;
    inset: 0;
    justify-content: center;
    min-height: calc(100vh + 33px);
    opacity: .6;
    overflow: hidden;
    position: fixed;
    width: 100%;
    z-index: 999;
}
.cards.d-flex>:nth-child(1) {
    -webkit-animation-delay: 4s;
    animation-delay: 4s;
    background-color: #c1fcd8;
}
.cards .card-body h2 {
    line-height: 13px;
    padding-top: 5px;
}
h2.centertext {
    font-size: 18px;
    font-weight: 700;
}
.languageList li{
    background-color: #fff4e5;
    border-radius: 10px;
    cursor: pointer;
    margin: 10px 8px;
    padding: 20px 10px;
    text-align: center;
    width: 15%;
    font-size: 18px;
}
.languageList li:nth-child(2) {
    background-color: #d2fff0;
}
.cards.d-flex>:nth-child(3) {
    background-color: #ffddf8;
}
.cards.d-flex>:nth-child(4) {
    background-color: #e8eaf6;
}
.cards.d-flex>:nth-child(5) {
    background-color: #dcdfff;
}
.cards.d-flex>:nth-child(6) {
    background-color: #ead2ff;
}
.cards.d-flex>:nth-child(7) {
    background-color: #f8ffec;
}
.cards.d-flex>:nth-child(8) {
    background-color: #ffdcdc;
}
.cards.d-flex>:nth-child(9) {
    background-color: #ecfffa;
}
.cards.d-flex>:nth-child(10) {
    background-color: #fffdef;
}
.cards.d-flex>:nth-child(11) {
    background-color: #f1f1f1;
}
.languageList {
    flex-wrap: wrap;
}
.contentarea{padding: 0px 0 40px;}
.useBorder{
    border: 3px dotted #06d6ee;
    padding: 30px;
    min-height: 130px;
    border-radius: 16px;
}
video{width: 100%;}
.videotext.originalResultDiv{
    padding: 10px 30px;
}
.videoDetail li{
    font-size: 20px;
}
  */

  .cardmain {
    text-align: "center";
    color: "black"!important;
    font-size: x-large;
    transition: -webkit-transform .2s;
    transition: transform .2s;
    transition: transform .2s,-webkit-transform .2s;
    width: 15%;
    margin: 10px 20px;
}
.cardmain.greenButton {
    background-color: #2b92d5;
}
.cards.d-flex>:first-child {
    -webkit-animation-delay: 0s;
    animation-delay: 0s;
    background-color: #bee1e6;
}
.cards.d-flex>:nth-child(2) {
    -webkit-animation-delay: 4s;
    animation-delay: 4s;
    background-color: #d0f4de;
}
.cards.d-flex>:nth-child(3) {
    -webkit-animation-delay: 8s;
    animation-delay: 8s;
    background-color: #a9def9;
}
.cards.d-flex>:nth-child(4) {
    -webkit-animation-delay: 12s;
    animation-delay: 12s;
    background-color: #e4c1f9;
}
.cards.d-flex>:nth-child(5) {
    -webkit-animation-delay: 16s;
    animation-delay: 16s;
    background-color: #ede7b1;
}
.cards.d-flex>:nth-child(6) {
    -webkit-animation-delay: 20s;
    animation-delay: 20s;
    background-color: #fde4cf;
}
.cards.d-flex>:nth-child(7) {
    -webkit-animation-delay: 24s;
    animation-delay: 24s;
    background-color: #ffcfd2;
}
.cards.d-flex>:nth-child(8) {
    -webkit-animation-delay: 28s;
    animation-delay: 28s;
    background-color: #cfbaf0;
}
.cards.d-flex>:nth-child(9) {
    -webkit-animation-delay: 32s;
    animation-delay: 32s;
    background-color: #8eecf5;
}
.cards.d-flex>:nth-child(10) {
    -webkit-animation-delay: 36s;
    animation-delay: 36s;
    background-color: #f2d0a9;
}
.cards.d-flex>:nth-child(12) {
    -webkit-animation-delay: 44s;
    animation-delay: 44s;
    background-color: #99c1b9;
}
.cards.d-flex>:nth-child(13) {
    -webkit-animation-delay: 48s;
    animation-delay: 48s;
    background-color: #bdb2ff;
}
.cards.d-flex>:nth-child(14) {
    -webkit-animation-delay: 52s;
    animation-delay: 52s;
    background-color: #ffcab1;
}
.cards.d-flex>:nth-child(15) {
    -webkit-animation-delay: 56s;
    animation-delay: 56s;
    background-color: #968e85;
}
.cards.d-flex>:nth-child(16) {
    -webkit-animation-delay: 60s;
    animation-delay: 60s;
    background-color: #fff1e6;
}
.cards.d-flex>:nth-child(17) {
    -webkit-animation-delay: 64s;
    animation-delay: 64s;
    background-color: #dfe7fd;
}
.cards.d-flex>:nth-child(18) {
    -webkit-animation-delay: 68s;
    animation-delay: 68s;
    background-color: #f8ffe5;
}
.cards.d-flex>:nth-child(19) {
    -webkit-animation-delay: 72s;
    animation-delay: 72s;
    background-color: #6b9ac4;
}
.cards.d-flex>:nth-child(20) {
    -webkit-animation-delay: 76s;
    animation-delay: 76s;
    background-color: #f4f1bb;
}
.cards.d-flex>:nth-child(21) {
    -webkit-animation-delay: 80s;
    animation-delay: 80s;
    background-color: #c2c1c2;
}
.cards.d-flex>:nth-child(22) {
    -webkit-animation-delay: 84s;
    animation-delay: 84s;
    background-color: #c6ffa3;
}
.cards.d-flex .centertext{
    margin-top: 0;
}
h2.centertext {
    font-size: 18px;
    font-weight: 700;
}
p.centertext {
    font-size: 13px;
    text-align: center;
    color: #212121;
}
.overlay {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    width: 100%;
    min-height: calc(100vh + 33px);
    background-color: rgba(3,2,2,.9400000000000001);
    opacity: .6;
    z-index: 999;
    overflow: hidden;
    inset: 0;
}
.overlay button {
    border-radius: 50%;
    width: 50px;
    height: 50px;
    background-color: #fff;
    z-index: 1;
}
.cards{
    margin: 50px 0;
}
.cards .card-body h2{
    line-height: 13px;
    padding-top: 5px;
}
.cards .card-body p{
    line-height: 13px;
    padding-top: 10px;
}
.dotted-line {
    width: 100%;
    border-bottom: 4px dotted #2973b0;
    margin: 1rem;
    max-width: 87%;
}
.cardmain:hover {
    transform: scale(1.09);
  }
  .text-start.container a{
     cursor: pointer;
     transition: 0.7s ease-in-out;
     background-color: #f9f9f9;
     padding: 8px;
     display: block;
     margin: 3px 0;
  }
