{
  "name": "newanuvadini",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@canvasjs/react-charts": "^1.0.0",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.14.5",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.4.0",
    "bootstrap": "^5.3.2",
    "buffer": "^6.0.3",
    "chart.js": "^4.4.0",
    "faker": "^6.6.6",
    "js-cookie": "^3.0.5",
    "pdf-lib": "^1.17.1",
    "phosphor-react": "^1.4.1",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.4",
    "react-chartjs-2": "^5.2.0",
    "react-color": "^2.19.3",
    "react-dom": "^18.2.0",
    "react-icons": "^4.11.0",
    "react-player": "^2.12.0",
    "react-router-dom": "^6.13.0",
    "react-scripts": "5.0.1",
    "react-sweet-progress": "^1.1.2",
    "react-webcam": "^7.1.1",
    "reactcss": "^1.2.3",
    "styled-components": "^6.0.8",
    "use-sound": "^4.0.1",
    "waveform-playlist": "^4.3.3",
    "wavesurfer.js": "^7.1.4",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "Set NODE_OPTIONS=\"--max-old-space-size=8192\" && react-scripts start",
    "build": "set \"GENERATE_SOURCEMAP=false\" && react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/styled-components": "^5.1.26"
  },
  "typeRoots": [
    "../node_modules/@types",
    "../@types"
  ]
}
