
.curveTextComponentSec .curveTextBox .curveTextPicker {
    display: grid;
    justify-content: space-between;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 12px;
    grid-column-gap: 12px;
}
.curveTextComponentSec .curveTextBox .curveTextPicker .curveTextOption {
    cursor: pointer;    
    border-radius: 5px;
    border: 1px solid #f5f5f5;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding:10px;
}
.curveTextComponentSec .curveTextBox .curveTextPicker .curveTextOption:hover {
    border: 1px solid #404040;
}
.curveTextComponentSec .curveTextBox .curveTextPicker .curveTextOption img {
    width: 100%;
}