.photosComponentSec .photosBox .photosPicker {
    display: grid;
    justify-content: space-between;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 10px;
    grid-column-gap: 10px;
}
.photosComponentSec .photosBox .photosPicker .photosOption {
    cursor: pointer;    
    border-radius: 0px;
    border: 1px solid #f5f5f5;
    height: 85px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding:0px;
    overflow: hidden;   
}
.photosComponentSec .photosBox .photosPicker .photosOption:hover {
    padding:0px;
}
.photosComponentSec .photosBox .photosPicker .photosOption img {
    width: 100%;
    transition: all .5s ease-in-out;
}
.photosComponentSec .photosBox .photosPicker .photosOption img:hover {
    width: 100%;
    transform: scale(1.1);
}