.idPhotolist {background-color: #f5f5f5; padding: 10px 5px; margin-bottom: 5px; cursor: pointer; border-radius: 4px;}
.idPhotolist:hover {background-color: #eee;}
.idPhotolist.active[data-v-575fb2d6] {
    border: 1px solid #999;
}
.idPhotolist-one[data-v-575fb2d6] {
    display: flex;
    justify-content: center;
    font-size: 12px;
    font-weight: 700;
    color: #000;
}
.idPhotolist-two[data-v-575fb2d6] {
    display: flex;
    justify-content: center;
    font-size: 12px;
    font-weight: 400;
    color: #666;
    margin-top: 2px;
}