
.addTextComponentSec .addTextBox .addTextPicker {
    display: grid;
    justify-content: space-between;
    grid-template-columns: repeat(1,1fr);
    grid-row-gap: 12px;
    grid-column-gap: 12px;
}
.addTextComponentSec .addTextBox .addTextPicker .addTextOption {
    cursor: pointer;    
    border-radius: 5px;
    border: 1px solid #f5f5f5;
    height: 240px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding:50px;
}
.addTextComponentSec .addTextBox .addTextPicker .addTextOption:hover {
    border: 1px solid #404040;
}
.addTextComponentSec .addTextBox .addTextPicker .addTextOption img {
    width: 100%;
}