
.backgroundComponentSec .backgroundBox .backgroundPicker {
    display: grid;
    justify-content: space-between;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 10px;
    grid-column-gap: 10px;
}
.backgroundComponentSec .backgroundBox .backgroundPicker .backgroundOption {
    cursor: pointer;    
    border-radius: 0px;
    border: 1px solid #f5f5f5;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding:0px;
    overflow: hidden;   
}
.backgroundComponentSec .backgroundBox .backgroundPicker .backgroundOption:hover {
    padding:0px;
}
.backgroundComponentSec .backgroundBox .backgroundPicker .backgroundOption img {
    width: 100%;
    transition: all .2s ease-in-out;
}
.backgroundComponentSec .backgroundBox .backgroundPicker .backgroundOption img:hover {
    width: 100%;
    transform: scale(2);
}