.fontMoreComponentSec .fontMoreBox .fontMorePicker {
    display: grid;
    justify-content: space-between;
    grid-template-columns: repeat(4,1fr);
    grid-row-gap: 10px;
    grid-column-gap: 10px;
}
.fontMoreComponentSec .fontMoreBox .fontMorePicker .fontMoreOption {
    cursor: pointer;    
    border-radius: 0px;
    border: 1px solid #f5f5f5;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding:10px;
    overflow: hidden;   
}
.fontMoreComponentSec .fontMoreBox .fontMorePicker .fontMoreOption:hover {
    padding:10px;
    border: 1px solid #404040;
}
.fontMoreComponentSec .fontMoreBox .fontMorePicker .fontMoreOption img {
    width: 100%;
    transition: all .2s ease-in-out;
}
.fontMoreComponentSec .fontMoreBox .fontMorePicker .fontMoreOption img:hover {
    width: 100%;
    transform: scale(1.1);
}