.iconsComponentSec .iconsBox .iconsPicker {
    display: grid;
    justify-content: space-between;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap: 10px;
    grid-column-gap: 10px;
}
.iconsComponentSec .iconsBox .iconsPicker .iconsOption {
    cursor: pointer;    
    border-radius: 0px;
    border: 1px solid #f5f5f5;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding:10px;
    overflow: hidden;   
}
.iconsComponentSec .iconsBox .iconsPicker .iconsOption:hover {
    padding:10px;
    border: 1px solid #404040;
}
.iconsComponentSec .iconsBox .iconsPicker .iconsOption img {
    width: 100%;
    transition: all .2s ease-in-out;
}
.iconsComponentSec .iconsBox .iconsPicker .iconsOption img:hover {
    width: 100%;
    transform: scale(1.1);
}