.templatesLogoRelatedComponentSec .templatesLogoRelatedBox .templatesLogoRelatedPicker {
    display: grid;
    justify-content: space-between;
    grid-template-columns: repeat(2,2fr);
    grid-row-gap: 0px;
    grid-column-gap: 0px;
}
.templatesLogoRelatedComponentSec .templatesLogoRelatedBox .templatesLogoRelatedPicker .templatesLogoRelatedOption {
    cursor: pointer;    
    border-radius: 0px;
    border: 1px solid #f5f5f5;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding:0px;
    overflow: hidden;   
}
.templatesLogoRelatedComponentSec .templatesLogoRelatedBox .templatesLogoRelatedPicker .templatesLogoRelatedOption:hover {
    padding:0px;
}
.templatesLogoRelatedComponentSec .templatesLogoRelatedBox .templatesLogoRelatedPicker .templatesLogoRelatedOption img {
    width: 100%;
    transition: all .2s ease-in-out;
}
.templatesLogoRelatedComponentSec .templatesLogoRelatedBox .templatesLogoRelatedPicker .templatesLogoRelatedOption img:hover {
    width: 100%;
    transform: scale(1.1);
}