.login{
    max-width: 600px;
    background-color: #fff;
    box-shadow: 0 0 12px -6px #999;
    padding: 60px 30px 40px;
    border-radius: 20px;
    margin: 80px auto 10px;
    position: relative;
}
.login p{
    margin: 0;
    font-weight: 700;
}
.logbtn{
    color: #fff!important;
    border:none!important;
    width: 100%;
    font-weight: 400!important;
}
.usericon{
    position:absolute;
    left: 0;
    right: 0;
    background-color: #fff;
    top: -45px;
    width: 90px;
    margin: auto;
    border-radius: 100%;
}
.signup{
    max-width: 600px;
    background-color: #fff;
    box-shadow: 0 0 12px -6px #999;
    padding: 130px 30px 40px;
    border-radius: 20px;
    margin: 80px auto 10px;
    position: relative;
}
.showimg{
    height: 100px;
    width: 100px;
    border:2px solid #999;
    border-radius: 100%;
    display: block;
    margin: 0 auto;
}
.showimg img{
    height: 100px;
    width: 100px;
    height: auto;
    object-fit: cover;
}
.profileView{
    position: absolute;
    left: 0;
    right: 0;
    top: -45px;
}
.chatside{
    background-color: #fff;
    box-shadow: 0 0 12px -6px #999;
    padding: 15px;
    min-width: 310px;
    min-height: calc(100vh - 81px);
    
}
.nav-link{
    padding: 8px 10px!important;
}
.nav{
    justify-content: space-between;
    flex-wrap: nowrap;
}
.tab-content{
    text-align: start;
}
.recentdiv{
    overflow-y: auto;
    max-height: 468px;
}
.recentdiv li a{
    padding: 10px 14px;
    border: 1px solid #eee6e6;
    display: block;
    margin-bottom: 4px;
}
.recentdiv span{
    background: linear-gradient(to right, #01d5f5, #52df84);
    color: #fff;
    height: 30px;
    width: 30px;
    border-radius: 100%;
    display: inline-block;
    padding: 2px 5px;
}
.chatbars{
    display: flex;
    justify-content: flex-start;
}
.chatSidebar{
   width: 310px;
}
.chats{
   padding: 45px 15px 20px;
    width: 100%;
    background-color: #fdfcfc;
    position: relative;
}
.chat{
   min-height: calc(100vh - 200px);
   max-height: calc(100vh - 200px);
   overflow-y: auto;
   margin-bottom: 10px;
}
.chat::-webkit-scrollbar {
    width: 6px;
}  
/* Track */
.chat::-webkit-scrollbar-track {
    background: #fff; 
}   
/* Handle */
.chat::-webkit-scrollbar-thumb {
    background: linear-gradient(90deg,#01d5f5,#52df84);
    border-radius:15px;
}  
/* Handle on hover */
.chat::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(90deg,#01d5f5,#52df84);
}
.sticky-top {
    position: absolute!important;
    top: 10px !important;
    z-index: 1020 !important;
}
.message {
    margin-bottom: 1.25rem;
    font-size: .875rem;
    text-align: start;
}
.message .message-content {
    padding: 1rem 2.25rem;
    background-color: #f5f6fa;
    color: #8094ae;
    margin-left: 0.25rem;
    border-radius: 1.25rem;
    text-align: left;
    display: inline-block;
    max-width: 45rem;
}
.message .message-options {
    display: inline-flex;
    align-items: center;
    font-size: .75rem;
    color: #adb5bd;
    margin-top: 0.3125rem;
}
.message .avatar {
    display: inline-block;
    vertical-align: bottom;
    background-color: #ddd;
    padding: 10px;
    border-radius: 100%;
    position: relative;
    top: -25px;
    border: 3px solid #fff;
}
.message-date{
    position: relative;
    top: -14px;
}
.message.self{
    text-align: right;
}

.message.self .message-content {
    background-color: #01d5f5;
    color: #fff;
    margin-right: 1.25rem;
    margin-left: 0;
}
.message.self .message-options {
    flex-direction: row-reverse;
}
.message-divider {
    background-color: #ececec;
    position: sticky;
    top: 0;
    z-index: 1020;
    display: inline;
    padding: 5px 10px;
    border-radius: 5px;
}
.send{
    border-top-left-radius: 0!important;
    border-bottom-left-radius: 0!important;
    padding: 7px 10px!important;
   
}
#dropdown-button-dark-example1,#dropdown-button-dark-example1:focus{
    padding: 7px 10px;
    border-radius: 0;
    border-color: aquamarine;
    background-color: #fff;
    color: #333;
    box-shadow: none;
}
.startbtn,.startbtn:hover,.startbtn:focus{
    padding: 7px 10px;
    border-radius: 0;
    background-color: #fff;
    color: #333;
    box-shadow: none;
    border:1px solid;
    border-color: aquamarine; 
    border-right: none;
}
.fixedForm .form-control{
    border:1px solid;
    border-color: aquamarine;  
    border-right: none;
    height: 46px;
    border-top-right-radius: 0!important;
    border-bottom-right-radius: 0!important;
}
.fixedForm .form-control:hover,
.fixedForm .form-control:focus{
    outline: none!important;
    box-shadow: none;
    border-color: aquamarine; 
}
.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active{
    border:none;
}
.nav-tabs .nav-link{
    border:none;
}
.nav-tabs .nav-link:focus, .nav-tabs .nav-link:hover{
    border-color: #fff;
}
.recentdiv.users a span{
    padding: 3px 3px;
}
.imageupload, .fileupload{
    position: relative;
    overflow: hidden;
    display: inline-block;
  }
.imageupload input[type=file]{
    font-size: 100px;
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
}
.fileupload input[type=file] {
    font-size: 100px;
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
  }
.showphoto img,video{
    width: 95%!important;
    margin: 12px auto !important;
    display: block;
    height: auto;
}
.recordVoice{
    background-color: #fc8568;
    display: inline-block;
    border-radius: 5px;
    position: absolute;
    z-index: 999;
    bottom: 70px;
    right: 9%;
}
.recordVoice ul li a{
    padding: 8px;
    display: block;
}
.recordVoice ul li:nth-child(1){
    border-right: 1px solid rgb(207, 207, 207);
}
.ml-2{
    margin: 0 3px;
}
.chatside .form-control,.chatside .form-control:focus{
   height: 36px;
   box-shadow: none;
}
.addBtn{
    padding: 0px 10px 5px!important;
    background: linear-gradient(to right, #01d5f5, #52df84);
    color: #fff!important;
    border: none!important;
}
.qrcodeDiv p{
    font-size: 14px;
    text-align: center;
    line-height: 19px;
}
@media only screen and (max-width:767px){
    .chatbars{
        flex-flow: column;
    }
    .chatSidebar{
        width: 100%;
        margin-top: 70px;
    }
}